Section "InputClass"
        Identifier "calibration"
        MatchProduct "ADS7846 Touchscreen"
# 90 degrees rotated
        Option "Calibration" "219 3835 219 3984 "
        Option "SwapAxes" "0"
#       Option "Calibration" "3853 170 288 3796"
#       Option "SwapAxes" "1"
EndSection
